{
    "name": "Learning_GraphQL_NodeJs",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/LyhourChhen/Learning_GraphQL_NodeJs.git",
    "author": "LyhourChhen <ukamilove66@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "open 'http://localhost:4000' && nodemon --exec babel-node src/index.js"
    },
    "dependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "graphql-yoga": "^1.18.3",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
