{
    "name": "Blog's_API_with_GraphQL",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/LyhourChhen/BlogsAPI_with_GraphQL.git",
    "author": "LyhourChhen <ukamilove66@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "node dist/index.js",
        "test": "env-cmd ./config/test.env jest --watch",
        "dev": "env-cmd ./config/dev.env nodemon --ext js,graphql --exec babel-node src/index.js",
        "get-schema": "graphql get-schema -p prisma --dotenv config/dev.env",
        "deploy-reviews": " echo '==> will be host at ==> http://localhost:4466/reviews \n' && cd ./prisma-reviews && prisma deploy",
        "get-token": "cd prisma && prisma token",
        "wipe-data": "cd prisma && prisma delete",
        "deploy-prod": "cd prisma && prisma deploy -e ../config/prod.env",
        "deploy-dev": "cd prisma && prisma deploy -e ../config/dev.env",
        "deploy-test": "cd prisma && prisma deploy -e ../config/test.env",
        "heroku-postbuild": "babel src --out-dir dist --copy-files",
        "start-all": "concurrently 'yarn dev' 'cd clients && yarn start'",
        "kill-ps": "echo 'kill node process while running' kill -9 && $(ps aux | grep node' | awk '{print $2}')"
    },
    "jest": {
        "globalSetup": "./tests/jests/globalSetup.js",
        "globalTeardown": "./tests/jests/globalTeardown.js"
    },
    "dependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/polyfill": "^7.8.7",
        "apollo-boost": "^0.4.7",
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "concurrently": "^5.1.0",
        "cross-fetch": "^3.0.4",
        "env-cmd": "8.0.2",
        "graphql-cli": "^3.0.14",
        "graphql-yoga": "^1.18.3",
        "jsonwebtoken": "^8.5.1",
        "prisma-binding": "^2.3.16",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "jest": "^23.5.0",
        "nodemon": "^2.0.2"
    }
}
